# Sample ResourceBundle properties file
segunda.class=vistas.VistaXsl
segunda.stylesheetLocation=/WEB-INF/xsl/tercera.xsl
segunda.root=words

tercera.class=vistas.VistaExcel
cuarta.class=vistas.VistaPdf