# Sample ResourceBundle properties file

jdbc.derby.driver=org.apache.derby.jdbc.ClientDriver

jdbc.derby.url=jdbc:derby://localhost:1527/curso;create=true

jdbc.derby.nombre=app

jdbc.derby.clave=app
