# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.mysql.driver=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://localhost:3306/test

jdbc.mysql.nombre=testAdmin

jdbc.mysql.clave=testAdmin