# Sample ResourceBundle properties file
segunda.class=org.course.spring.views.XslView
segunda.stylesheetLocation=/xsl/tercera.xsl
segunda.root=words

tercera.class=org.course.spring.views.ExcelView
cuarta.class=org.course.spring.views.PdfView