# Data base connection parameters
database.connection.driver=org.hsqldb.jdbcDriver
database.connection.url=jdbc:hsqldb:mem:course
database.connection.user=sa
database.connection.password=

# hibernate parameters
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true